{
	// Place your snippets for TypeScript React here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"cpn": {
		"prefix": "react",
		"body": [
			"// #region import",
			"import React from 'react-ex';",
			"// #endregion",
			"@React.eclass(/*local eclass rule */{",
			"    box: [[]]",
			"})",
			"export default class $1",
			"    extends React.Component<{",
			"        /* props */",
			"    }> {",
			"    // #region static",
			"    ",
			"    // #endregion",
			"",
			"    // #region public property",
			"",
			"    // #endregion",
			"",
			"    // #region private property",
			"",
			"    // #endregion",
			"",
			"    // #region public methods withoutRender",
			"",
			"    // #endregion",
			"    render() {",
			"        return (",
			"            <div EClass=\"box\" className={this.props.className}>",
			"                {this.props.children}",
			"            </div >",
			"        );",
			"    }",
			"",
			"    // #region private methods",
			"",
			"    // #endregion",
			"}",
			""
		],
		"description": "React Component Template"
	}
}